apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: codecrafter-space-cert
  namespace: nextjs-portfolio
spec:
  # Name of the secret that will contain the TLS certificate
  secretName: codecrafter-space-tls
  # Reference to the ClusterIssuer
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  # List of DNS names for the certificate
  dnsNames:
  - codecrafter.space