# This CRD helps replicate secrets across namespaces
# You'll need a tool like "reflector" or "kubed" for this
apiVersion: v1
kind: Secret
metadata:
  name: codecrafter-space-tls-replica
  namespace: project-namespace
  annotations:
    # Using reflector annotation (if you have reflector installed)
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "nextjs-portfolio,project-namespace"
type: kubernetes.io/tls
# The secret content will be replicated automatically